<!DOCTYPE html>
<html lang='es'>
	<head>
		<title>Scipion File Upload</title>	
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href={{favicon}} />

		<style type="text/css">
			.ui-state-active {
				{% if visualize == 1 %}
				background: #6E6E6E !important;
				{% else %}
				background: Firebrick !important;
				{% endif %}
				font-size: 0.9em !important;
				font-weight: bold !important;
				text-align: center !important;
				padding: 2px !important;
			}
			.ui-tabs-anchor{
				color: #000 !important;
				padding: .3em 1em !important;
			}
			.ui-state-active .ui-tabs-anchor{
				color: white !important;
			} 
			
			.ui-progressbar {
				position: relative;
		   	}
		  	.progress-label {
			    position: absolute;
/* 			    left: 50%; */
			    left: 0.5em;
			    top: 0.35em;
			    font-weight: bold;
			    text-shadow: 1px 1px 0 #fff;
			 }
		</style>

		{% if mode != "service" %}
		<!-- CSS -->
		<link href="{{general_css}}" rel="stylesheet" type="text/css">
		<link href={{form_css}} rel="stylesheet" type="text/css">
		<link href="{{jquery_ui_css}}" rel="stylesheet" type="text/css">
		<link href="{{font_awesome}}" rel="stylesheet" type="text/css">
		<link href={{messi_css}} rel="stylesheet" type="text/css">
		<!-- JS -->
		<script src={{jquery}} type="text/javascript"></script>
		<script src={{messi_js}} type="text/javascript"></script>
		<script src={{utils}} type="text/javascript"></script>
		<script src={{config}} type="text/javascript"></script>
		<script src="{{jquery_ui}} "type="text/javascript"></script>
		<script src="{{jquery_browser}} "type="text/javascript"></script>
		<script src="{{upload_utils}} "type="text/javascript"></script>
		<script>
			$(function() {
				//tabs				
				$("#tabs").tabs();
				
				//progressbar
// 				$("#progressbar").progressbar({
// 					value: false
// 				});
			});
		</script>
		{% endif %}
		<script>
			// To fill the list of files tab
			$(document).ready(function() {
				doInitFunction();
			});
		</script>
		
	</head>
	<body>
	{% if mode != "service" %}
		<div>
			<img src='{{logo_scipion_small}}' style="margin:5px;width:auto;height:2.5em;float:left;"/>
			<h3 id="protName" style="">
					Scipion File Upload 
			</h3>
		</div>
		
		<div id="tabs">
			<ul>
				<li>
					<a href="#tabs-1">File Upload</a>
				</li>
				<li>
					<a href="#tabs-2">List Files</a>
				</li>
			</ul>
	{% endif %}
			
		<!-- FILE UPLOAD> -->
			 <div id="tabs-1">
	 			{% include "upload/do_file_upload.html" %}
			</div>
			
	{% if mode != "service" %}
		<!-- LIST FILES -->
			<div id="tabs-2">
	 			{% include "upload/list_files_upload.html" %}
			</div>
		</div>
		<br />
<!-- 		<div id="progressbar" style='display:none;'> -->
<!-- 			<div class="progress-label">Uploading ... </div>	 -->
<!-- 		</div> -->
		<div class="boxBottom">
			<a href="javascript:window.close()" class="btn buttonGrey"><i class="fa fa-times"></i>{{msg.LABEL_BUTTON_CLOSE}}</a>
		</div>
	{% endif %}
	</body>
</html>
