[DIRS_GLOBAL]
SCIPION_TESTS = data/tests
SCIPION_SOFTWARE = software

[REMOTE]
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = %(SCIPION_URL)s/software
SCIPION_URL_TESTDATA = %(SCIPION_URL)s/data/tests

[BUILD]
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
CCFLAGS = -std=c99
CXXFLAGS =
LINKFLAGS =
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_LIB = mpi
MPI_LIBDIR = /usr/lib64/openmpi/lib
MPI_INCLUDE = /usr/include/openmpi-x86_64
MPI_BINDIR = /usr/lib64/openmpi/bin
CUDA_LIB = /usr/local/cuda-7.5/lib64
CUDA_BIN = /usr/local/cuda-7.5/bin
MATLAB_DIR = /usr/local/MATLAB/R2011a
JAVA_HOME = /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.144-0.b01.el7_4.x86_64
JAVA_BINDIR = %(JAVA_HOME)s/bin
JAVAC = %(JAVA_BINDIR)s/javac
JAR = %(JAVA_BINDIR)s/jar
JNI_CPPPATH = %(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux
GTEST = False
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True
REMOTE_MESA_LIB = /services/guacamole/usr/mesa/lib/
